*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background-color: #f7f4f2;
}

nav span {
    font-size: 3.5rem;
    font-weight: 600; 
    font-family: "Lora", serif;
    font-style: italic;
}

.hero {
    background: url("../img/img.jpg") center/cover no-repeat; 
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f7f4f2;
    width: 1000px;
}

.hero-content span {
 font-size: 20px;
 font-weight: 300;
 letter-spacing: 1px;
}

.hero-content h1 {
    font-size: 3rem;
    font-family: "Lora", serif;
}


.hero-content p {
    font-size: 18px;
    font-weight: 300;
}


/* CTA Button */
.post-btn {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background 0.3s;
    width: 10rem;
    height: 4rem;
    text-wrap: nowrap;
    cursor: pointer;
}

.post-btn:hover {
    background: #ffffff;
    color: black;
    border: 2px solid black;
}

.hero-content i {
    margin-right: 1rem;
}

.post-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 8rem;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 5rem;
}

.post-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f7f4f2;
    padding: 2rem;
    box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.15)
}

.post-card h4 {
    font-weight: 400;
    margin-bottom: 5px;
}

.post-card span {
    font-weight: 400;
    font-style: italic;
    color: gray;
}

.author {
    display: flex;
    justify-content: space-between;
}

.post-card h2 {
    font-family: "Lora", serif;
    font-size: 2rem;
    text-decoration: underline;
}

.post-card p { 
    font-size: 1.2rem;
}

.post-card h5 {
    font-size: 16px;
    color: gray;
    font-style: italic;
    
}

.post-card a {
    text-decoration: none;
    transition: 0.2s ease;
}

.post-card a:hover {
    color: #000;
    text-decoration: underline;
    transform: scale(1.01);
}
.section-title {
    text-align: center;
    margin-bottom: 18px;
    font-size: 30px;
    font-style: italic;
    font-family: "Lora", serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 92vh;
}

.form {
    display: flex;
    flex-direction: column;
    width: 900px;
    height: 900px;
    padding: 2rem;
    background-color:#f7f4f2;
    box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.15);
}

.form label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-style: italic;
}

.form input {
    width: 100%;
    padding: 12px 20px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    border: 2px solid black;
}

.form textarea {
    width: 100%;
    height: 600px;
    padding: 12px 20px;
    font-size: 1.2rem;
    resize: none;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: justify;
}

.form .post-btn {
    margin-top: 20px;
    width: 100%;
}

.viewpost-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 8vh);
    padding: 5rem;
    margin-top: 20px;
}

.viewpost {
    background-color: #f7f4f2;
    display: grid;
    grid-template-columns: minmax(400px, 900px);
    grid-template-rows: minmax(400px, auto);
    padding: 2rem;
    box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.15);
}

.viewpost-info {
    text-align: start;
    padding: 2rem;
}

.viewpost-info h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-family: "Lora", serif;
}

.viewpost-info p {
    font-size: 1.1rem;
    text-align: start;
    line-height: 1.5rem;
    letter-spacing: 1px;
}

.btn-group {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    justify-content: flex-end;
}

.btn-group i {
    margin-right: 10px;
}

@media(max-width: 1280px) {
    nav span {
        font-size: 2.8rem;
    }
    .hero-content {
        padding: 25px;
        width: 900px;
    }
}

@media(max-width: 768px) {
    nav span {
        font-size: 2.5rem;
    }
    .hero-content {
        padding: 25px;
        width: 600px;
    }
    .hero-content span {
        font-size: 16px;
       }
    .hero-content h1 {
           font-size: 2.2rem;
       }
    .hero-content p {
           font-size: 16px;
           font-weight: 300;
    }
    .post-btn {
        padding: 10px 20px;
        font-size: 18px;
        width: 9rem;
        height: 3rem;
    
    }
       
}

@media(max-width: 600px) {
    nav span {
        font-size: 2.4rem;
    }
    .hero-content {
        padding: 25px;
        width: 500px;
    }
    .hero-content span {
        font-size: 15px;
       }
    .hero-content h1 {
           font-size: 2.1rem;
       }
    .hero-content p {
           font-size: 15px;
           font-weight: 300;
    }
    .post-btn {
        padding: 10px 20px;
        font-size: 16px;
        width: 9rem;
        height: 3rem;
    
    }

    .post-card h2 {
        font-size: 1.6rem;
        
    }
    
    .post-card p { 
        font-size: 1rem;
        text-align: justify;
    }
    
    .post-card h5 {
        font-size: 14px;
        color: gray;
        
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 92vh;
    }

    .form {
        width: 500px;
        height: 800px;
    }
    
    .form label {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .form input {
        width: 100%;
        padding: 12px 20px;
        font-size: 1.2rem;
        margin-bottom: 20px;
        border: 2px solid black;
    }
    
    .form textarea {
        width: 100%;
        height: 600px;
        padding: 12px 20px;
        font-size: 1.2rem;
    }
    
    .form .post-btn {
        margin-top: 20px;
        width: 100%;
    }
    .viewpost-container {
        padding: 3rem 1rem; /* Reduce padding on smaller screens */
        margin-top: 20px; /* Push further down for mobile */
    }

    .viewpost {
        grid-template-columns: 1fr; /* Make it full-width */
        grid-template-rows: auto;
        padding: 5px;
        width: 100%; /* Ensure it adapts to smaller screens */
    }
    .viewpost-info {
        padding: 0;
    }

    .viewpost-info h2 {
        font-size: 2rem; /* Adjust heading size */
    }

    .viewpost-info p {
        text-align: justify;
    }

    .btn-group {
        justify-content: center; /* Center buttons on smaller screens */
        gap: 1rem;
    }
}
    
